# bo-tar-ada

./: README.md  READMEx.md  build.xml  debian-changelog.txt
lib/: build.xml  tar-writer.adb  tar-writer.ads  tar.ads
test_suite/: build.xml  references.ads  tartest.adb
tool_taradaarc/: build.xml  metadata.adb  metadata.ads  pstat.c  taradaarc.adb
tool_taradahello/: build.xml  taradahello.adb
