<?xml version="1.0" encoding="UTF-8"?>
<project default="build">

<!-- APPLICATION METADATA -->
<property name="mdpc.name"    value="libtar-ada-dev"/>
<property name="mdpc.section" value="libdevel"/>
<!-- currently restricted due to install path x86_64-linux-gnu -->
<property name="mdpc.arch"    value="amd64"/>
<property name="mdpc.descrs"  value="Ada TAR Writer Library"/>
<property name="mdpc.descrl">
 This package provides an interface that can be used to create USTAR and PAX
 archives.
</property>

<property name="mdpc.file.install">
lib/libtarada.so /usr/lib/x86_64-linux-gnu
lib/tar-writer.ali /usr/lib/x86_64-linux-gnu/ada/adalib/tar
lib/tar-writer.ads /usr/share/ada/adainclude/tar
lib/tar.ali /usr/lib/x86_64-linux-gnu/ada/adalib/tar
lib/tar.ads /usr/share/ada/adainclude/tar
tool_taradaarc/taradaarc /usr/bin
</property>

<!-- CI INTEGRATION -->
<target name="autoci" depends="autopackage"/>

<!-- CONSTANT TPL IMPORT -->
<property environment="env"/>
<condition property="masysma.internal.includepath.rel" value="${env.MDVL_CI_PHOENIX_ROOT}" else=".."><isset property="env.MDVL_CI_PHOENIX_ROOT"/></condition>
<property name="masysma.internal.includepath" location="${masysma.internal.includepath.rel}"/>
<property name="masysma.internal.loadpath" value="${masysma.internal.includepath}/co-build/ant-build-template.xml"/>
<condition property="masysma.internal.load" value="file://${masysma.internal.loadpath}" else="https://raw.githubusercontent.com/m7a/co-build/master/ant-build-template.xml"><resourceexists><file file="${masysma.internal.loadpath}"/></resourceexists></condition>
<import><url url="${masysma.internal.load}"/></import>

</project>
