libtar-ada-dev (1.0.2) stable; urgency=medium

  * Fix tar format by adding missing POSIX ustar magic string.

 -- Ma_Sys.ma Linux-Fan <info@masysma.net>  Sun, 11 Jun 2023 16:30:38 +0200

libtar-ada-dev (1.0.1) stable; urgency=medium

  * Fix .ads installation path.

 -- Ma_Sys.ma Linux-Fan <info@masysma.net>  Sun, 11 Jun 2023 14:34:35 +0200

libtar-ada-dev (1.0.0) stable; urgency=medium

  * Package created with MDPC 2

 -- Ma_Sys.ma Linux-Fan <info@masysma.net>  Sun, 11 Jun 2023 14:28:37 +0200
