<?xml version="1.0" encoding="UTF-8"?>
<project default="build">

<property name="masysma.target" value="taradaarc"/>
<dirname property="local.root" file="${ant.file}"/>
<property name="masysma.ada.compile.1" value="-I${local.root}/../lib"/>
<property name="masysma.ada.compile.6" value="-largs"/>
<property name="masysma.ada.compile.7" value="pstat.o"/>
<property name="masysma.ada.compile.8" value="-ltarada"/>

<target name="masysma_internal_build_c" depends="masysma_internal_compile_c"
					if="masysma.internal.c.present">
	<!-- disable the default linking -->
</target>

<!-- CONSTANT TPL IMPORT -->
<property environment="env"/>
<condition property="masysma.internal.includepath.rel" value="${env.MDVL_CI_PHOENIX_ROOT}" else="../.."><isset property="env.MDVL_CI_PHOENIX_ROOT"/></condition>
<property name="masysma.internal.includepath" location="${masysma.internal.includepath.rel}"/>
<property name="masysma.internal.loadpath" value="${masysma.internal.includepath}/co-build/ant-build-template.xml"/>
<condition property="masysma.internal.load" value="file://${masysma.internal.loadpath}" else="https://raw.githubusercontent.com/m7a/co-build/master/ant-build-template.xml"><resourceexists><file file="${masysma.internal.loadpath}"/></resourceexists></condition>
<import><url url="${masysma.internal.load}"/></import>

</project>
